<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeyMale Perfumes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #f8f8f8;
        color: #fff;
        padding: 12px;
      }
      .logo {
        text-align: left;
      }
      .menu_samping {
        text-align: right;
      }
      .breadcrumbs {
        font-family: Helvetica, sans-serif;
        font-size: small;
      }
      #judul {
        text-align: center;
        font-family: Helvetica, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 10px auto;
        overflow: hidden;
      }

      .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        float: left;
        width: calc(33.33% - 20px);
        box-sizing: border-box;
      }

      .product img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }

      .product h3 {
        margin: 10px 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://heymale.id/assets/burger-black-75ca1788.svg"
            alt="menu"
          />
          <img
            src="https://heymale.id/assets/heymale-50ba8d2d.png"
            alt="logo"
            height="21px"
            width="120px"
          />
        </div>
        <div class="menu_samping">
          <img
            src="https://heymale.id/assets/search-black-c4d32415.svg"
            alt="search"
            height="24px"
            width="24px"
          />
          <img
            src="https://heymale.id/assets/person-black-322902d6.svg"
            alt="profile"
            height="24px"
            width="24px"
          />
          <img
            src="https://heymale.id/assets/bag-black-ba36e404.svg"
            alt="bag"
            height="24px"
            width="44px"
          />
        </div>
      </nav>
    </header>
    <div class="breadcrumbs">
      <a href="https://heymale.com">HOME</a>
      <span>/ Perfumes</span>
    </div>
    <br />
    <h1 id="judul">PERFUMES</h1>
    <div class="container">
      <div class="product">
        <img
          src="https://spaces.ilfen.co/assets/image/produk/EB918091-A5A3-4A3E-A0B9-0C46B23116BC.jpeg"
          alt="Perfume 1"
        />
        <h3>Perfume 1</h3>
        <p>Description: Lorem ipsum dolor sit amet.</p>
        <p>Rp 175.000</p>
        <p>40.000 sold</p>
      </div>

      <div class="product">
        <img
          src="https://spaces.ilfen.co/assets/image/produk/3951EF16-6C5C-4C2F-B5FB-4BFBD96C42C1.jpeg"
          alt="Perfume 2"
        />
        <h3>Perfume 2</h3>
        <p>Description: Lorem ipsum dolor sit amet.</p>
        <p>Rp 175.000</p>
        <p>4.310 sold</p>
      </div>
      <div class="product">
        <img
          src="https://spaces.ilfen.co/assets/image/produk/F4D35D62-0142-4BDF-A159-EDCF4E6B9813.jpeg"
          alt="Perfume 3"
        />
        <h3>Perfume 3</h3>
        <p>Description: Lorem ipsum dolor sit amet.</p>
        <p>Rp 175.000</p>
        <p>4.720 sold</p>
      </div>    
      <div class="product">
        <img
          src="https://spaces.ilfen.co/assets/image/produk/117C19BA-8C22-4511-A1CB-D53FC800A0BD.jpeg"
          alt="Perfume 4"
        />
        <h3>Perfume 4</h3>
        <p>Description: Lorem ipsum dolor sit amet.</p>
        <p>Rp 175.000</p>
        <p>2.314 sold</p>
      </div>
      <!-- Masukan disini jika ada produk tambahan-->
    </div>
    <footer>&copy; 2024 HEYMALE. All rights reserved.</footer>
  </body>
</html>
